@version: 3.36

source s_network {
    network(
        transport("udp")
        ip(0.0.0.0)
        port(514)
    );
};

destination d_console {
    file("/var/log/syslog-ng/messages");
};

destination d_http {
    http(
        url("https://http-intake.logs.datadoghq.com/api/v2/logs?ddsource=${ENV:SOURCE}&ddenv=${ENV:ENVIRONMENT}")
        method("POST")
        headers("Content-Type: application/json", "Accept: application/json", "DD-API-KEY: ${ENV:DD_API_KEY}")
        body("<${PRI}>1 ${ISODATE} ${HOST:--} ${PROGRAM:--} ${PID:--} ${MSGID:--} ${SDATA:--} $MSG\n")
    );
};

log {
    source(s_network);
    destination(d_console);
};

log {
    source(s_network);
    destination(d_http);
};
